IS_PROD = false
AWS_REGION = ""
AWS_COGNITO_USER_POOL_ID = ""
AWS_COGNITO_USER_POOL_CLIENT_ID = ""
AWS_COGNITO_IDENTITY_POOL_ID = ""
AWS_S3_BUCKET_NAME = ""
AWS_CLOUDFRONT_IMAGE_ENDPOINT = ""
AWS_CLOUDFRONT_COOKIE_PATH = ""
AWS_CLOUDFRONT_REMOVE_COOKIE_PATH = ""